vaadin.servlet.urlPrefix=
vaadin.servlet.urlMapping=${vaadin.servlet.urlPrefix}/*

addon.title=Vaadin Chart.js Addon
addon.version=0.4.0-SNAPSHOT
addon.github=https://github.com/moberwasserlechner/vaadin-chartjs
addon.jslib.title=Chart.js
addon.jslib.version=2.3.0
addon.vaadin.version=7.7.4
